﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShoppingCart", "ShoppingCart\ShoppingCart.csproj", "{53C09440-DEDF-47AB-B607-73B91BDDC9F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "Tests\Tests.csproj", "{C8DD67C5-E20F-4E21-BA28-05D7CF0B29B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53C09440-DEDF-47AB-B607-73B91BDDC9F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53C09440-DEDF-47AB-B607-73B91BDDC9F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53C09440-DEDF-47AB-B607-73B91BDDC9F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53C09440-DEDF-47AB-B607-73B91BDDC9F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8DD67C5-E20F-4E21-BA28-05D7CF0B29B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8DD67C5-E20F-4E21-BA28-05D7CF0B29B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8DD67C5-E20F-4E21-BA28-05D7CF0B29B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8DD67C5-E20F-4E21-BA28-05D7CF0B29B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FDD52A8-3C8A-4093-94AE-9F6DD3F57844}
	EndGlobalSection
EndGlobal
